# GradleLibrary

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Customer.java  Loan.java
src/main/java/ui/: Main.java
src/test/java/models/: BookCatalogTest.java  BookTest.java
