plugins {
    id 'java'
}

group = 'se.yrgo'
version = '1.0-SNAPSHOT'

defaultTasks 'clean', 'compileJava', 'test' , 'javadoc', 'jar', 'main'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
}

test {
    useJUnitPlatform()
}

task(main, dependsOn: 'classes', type: JavaExec) {
    mainClass = "ui.Main"
    classpath = sourceSets.main.runtimeClasspath
}

tasks.test {
    testLogging {
        events "passed", "skipped", "failed" // Show test outcomes
    }
}